# Parcel boilerplate

## Hidden files

Enable the display of hidden files and folders in your operating system's Explorer, otherwise you
will not be able to You will be able to select and copy project settings files whose names begin
with a dot.

## Dependencies

The LTS version of [Node.js](https://nodejs.org/en/) with all additional tools except
**Chocolatey** - you don’t need to install it.

## Before starting work

Install all dependencies once per project.

```shell
npm ci
```

### Development

Start development mode.

```shell
npm run dev
```

In the browser tab, go to the address [http://localhost:1234](http://localhost:1234).

### Deploy

he build will automatically build and deploy the production version of the project to GitHub Pages,
into a branch `gh-pages`, every time the `main` branch is updated. For example, after a direct push
or accepted pull request. To do this, you need to edit the `homepage` field and the script in the
`package.json` file `build`, replacing `user_name` and `repository_name` with your own.

```json
"homepage": "https://username.github.io/repository_name",, for example https://goitacademy.github.io/parcel-project-template.

Files and folders
All parsals of style files should be located in the src/sass folder and imported into src/sass/main.scss
Add images to the src/images folder, optimizing them in advance. The collector simply copies the images used so as not to burden the system with image optimization, since on weak computers this can take a lot of time.
About
No description, website, or topics provided.
Resources
 Readme
 Activity
Stars
 0 stars
Watchers
 1 watching
Forks
 0 forks
Releases
No releases published
Create a new release
Packages
No packages published
Publish your first package
Deployments
1
 github-pages 9 minutes ago
Languages
JavaScript
62.4%

HTML
23.0%

CSS
14.6%
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Deschide în Google Traducere
•
Feedback

Google Traducere

Google
https://translate.google.ro › ...
Serviciul Google, oferit fără costuri, traduce instantaneu cuvinte, expresii și pagini web din engleză în peste 100 de alte limbi și invers.

Traducere

Google
https://translate.google.com › op=translate
Serviciul Google, oferit fără costuri, traduce instantaneu cuvinte, expresii și pagini web din engleză în peste 100 de alte limbi și invers.

Google Traducere – Aplicații pe Google Play

Google
https://play.google.com › store › apps › details › id=c...
Traducere text: traduceți între 108 limbi introducând text • Atingeți pentru a traduce: copiați text în orice aplicație și atingeți pictograma Google ...
 Evaluare: 4,3 · ‎8.756.235 de voturi · ‎Gratuită · ‎Android · ‎Utilitare/instrumente

Descărcați și folosiți Google Traducere - Android

Google
https://support.google.com › translate › answer
Google Translate Ajutor ... Pentru a începe, descărcați aplicația Google Traducere pentru Android. ... Pasul 2: configurați Google Traducere.

Google Translate - Apps on Google Play

Google
https://play.google.com › apps
Text translation: Translate between 108 languages by typing • Tap to Translate: Copy text in any app and tap the Google Translate icon to translate (all ...
 Evaluare: 4,3 · ‎8.756.444 de voturi · ‎Gratuită · ‎Android · ‎Utilitare/instrumente

Google Translate on the App Store

Apple
https://apps.apple.com › app › google-translate
Download Google Translate and enjoy it on your iPhone, iPad, and iPod touch. ... Instant camera translation: Translate text in images instantly by just ...
 Evaluare: 4,3 · ‎73.898 de recenzii · ‎Gratuită · ‎iOS · ‎Referințe

Descărcați și folosiți Google Traducere - Computer

Google
https://support.google.com › translate › answer
... fotografii și vorbire în peste 100 de limbi folosind aplicația Google Traducere. ... Google Translate Ajutor ... Descărcați și folosiți Google Traducere.

Google Traducere

Google
https://chrome.google.com › detail › google-translate
Vizualizați ușor traducerile în timp ce navigați pe Web. Echipa Google Traducere. This extension adds a button to your browser toolbar. Click the translate ...

Cloud Translation

Google
https://cloud.google.com › t...
Cloud Translation lets you dynamically translate between languages using pre-trained or custom ML models based on your content needs.

TOP 5 funcții Google Translate de care nu ai știut - YouTube

YouTube
https://www.youtube.com › watch

5:29
Dacă tot se apropie sezonul estival, din lista obligatorie de lucruri necesare în călătorie trebuie să fie aplicație Google Translate.
YouTube · Darwin · 2 iun. 2016
Alte căutări
Tradu
google translate - wikipedia
Photo translate
Good Translate
Google translate romana engleza
Ce înseamnă numele tau in google translate
Google translate microfon
Vreau traducere din engleză în română
Mai multe rezultate
Google Traducere
Site web

Google Traducere, creat și întreținut de Google, este un serviciu online de traducere automată gratuit, bazat pe rețele neurale artificiale ce permite traducerea unei secțiuni de text, document sau pagină web, într-o altă limbă sau ascultarea pronunției unor cuvinte. Wikipedia
Dată de lansare: 28 aprilie 2006
Fondat: 28 aprilie 2008
Lansat: 28 aprilie 2006 (ca traducere automată statistică).15 noiembrie 2016 (ca traducere automată neuronală).
Utilizatorii caută și
Vezi încă peste 10
WhatsApp
WhatsApp
DeepL
DeepL
WordReference.com
WordReference.com
Reverso dicționar, traducere
Reverso dicționar, traducere
```
